# Blog-and-portfolio-mvc

./: BlogAndPorfolioMvc.sln  README.md
BlogMvc.data/: BlogMvc.data.csproj
BlogMvc.data/Abstract/: INoiceTextRepository.cs
BlogMvc.data/Concrete/EfCore/: BlogContext.cs  EfCoreAboutRepository.cs  EfCoreBlogRepository.cs  EfCoreCareerRepository.cs  EfCoreCategoryProjectRepository.cs  EfCoreCategoryRepository.cs  EfCoreCategorySkillRepository.cs  EfCoreGenericRepository.cs  EfCoreHomeBannerRepository.cs  EfCoreNoiceTextRepository.cs  EfCoreProfilePhotoRepository.cs  EfCoreProjectRepository.cs  EfCoreSchoolRepository.cs  EfCoreSkillRepository.cs  EfCoreSocialMediaRepository.cs  SeedDatabase.cs
BlogMvc.data/Migrations/: 20230101154025_InitialCreate.Designer.cs  20230101154025_InitialCreate.cs  20230108111158_InitialCreate.Designer.cs  BlogContextModelSnapshot.cs
BlogMvc.entity/: NoiceText.cs
BlogMvc.services/: BlogMvc.services.csproj  ServiceRegistration.cs
BlogMvc.webui/: BlogMvc.webui.csproj  Program.cs  Startup.cs  appsettings.json  blogDb  blogDb-journal
BlogMvc.webui/Controllers/: AccountController.cs  AdminController.cs  HomeController.cs
BlogMvc.webui/Identity/: SeedIdentity.cs
BlogMvc.webui/Migrations/: 20230101154258_InitialCreated.Designer.cs  20230101154258_InitialCreated.cs  ApplicationContextModelSnapshot.cs
BlogMvc.webui/Models/: HomeBannerModel.cs
BlogMvc.webui/Views/About/: AboutMenu.cshtml
BlogMvc.webui/Views/Admin/: NoiceTextEdit.cshtml  NoticeList.cshtml
BlogMvc.webui/Views/Home/: HomeMenu.cshtml  Index.cshtml
BlogMvc.webui/Views/Shared/: _Layout.cshtml  _homebanner.cshtml  _navbar.cshtml  _project.cshtml
BlogMvc.webui/wwwroot/animation/: avatar.js
BlogMvc.webui/wwwroot/css/: noice.css
BlogMvc.webui/wwwroot/js/: aside.js  blog.js
