<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlogMvc.data\BlogMvc.data.csproj" />
    <ProjectReference Include="..\BlogMvc.entity\BlogMvc.entity.csproj" />
  </ItemGroup>

</Project>
