<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlogMvc.data\BlogMvc.data.csproj" />
    <ProjectReference Include="..\BlogMvc.entity\BlogMvc.entity.csproj" />
  </ItemGroup>

</Project>
